#############################################################################
# Makefile for building: Collect_the_tickets
# Generated by qmake (3.1) (Qt 5.12.0)
# Project:  ..\Collect_the_tickets\Collect_the_tickets.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_PRINTSUPPORT_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Collect_the_tickets -I. -IE:\Qt5.12.0\5.12.0\mingw73_64\include -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtPrintSupport -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtWidgets -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtGui -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtANGLE -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtSql -IE:\Qt5.12.0\5.12.0\mingw73_64\include\QtCore -Idebug -I. -I\include -IE:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -LE:\Qt5.12.0\5.12.0\mingw73_64\lib E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5PrintSupportd.a E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Widgetsd.a E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Guid.a E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Sqld.a E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a  -lmingw32 E:\Qt5.12.0\5.12.0\mingw73_64\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.6.11-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 -LE:\Qt5.12.0\5.12.0\mingw73_64\lib E:\Qt5.12.0\5.12.0\mingw73_64\lib\libQt5Cored.a 
QMAKE         = E:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt5.12.0\5.12.0\mingw73_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\Collect_the_tickets\main.cpp \
		..\Collect_the_tickets\mainwindow.cpp \
		..\Collect_the_tickets\find_ticket.cpp \
		..\Collect_the_tickets\print_dialog.cpp debug\qrc_image.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_find_ticket.cpp \
		debug\moc_print_dialog.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/find_ticket.o \
		debug/print_dialog.o \
		debug/qrc_image.o \
		debug/moc_mainwindow.o \
		debug/moc_find_ticket.o \
		debug/moc_print_dialog.o

DIST          =  ..\Collect_the_tickets\mainwindow.h \
		..\Collect_the_tickets\find_ticket.h \
		..\Collect_the_tickets\print_dialog.h ..\Collect_the_tickets\main.cpp \
		..\Collect_the_tickets\mainwindow.cpp \
		..\Collect_the_tickets\find_ticket.cpp \
		..\Collect_the_tickets\print_dialog.cpp
QMAKE_TARGET  = Collect_the_tickets
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = Collect_the_tickets.exe
DESTDIR_TARGET = debug\Collect_the_tickets.exe

####### Build rules

first: all
all: Makefile.Debug  debug/Collect_the_tickets.exe

debug/Collect_the_tickets.exe: ui_mainwindow.h ui_find_ticket.h ui_print_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\Collect_the_tickets\Collect_the_tickets.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Collect_the_tickets.zip $(SOURCES) $(DIST) ..\Collect_the_tickets\Collect_the_tickets.pro E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_pre.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qdevice.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\device_config.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\sanitize.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\gcc-base.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-base.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\angle.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\windows-vulkan.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\common\g++-win32.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\qconfig.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_functions.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt_config.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\win32-g++\qmake.conf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\toolchain.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_pre.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\default_pre.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resolve_config.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\default_post.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\build_pass.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qml_debug.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\precompile_header.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\warn_on.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qt.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\resources.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\moc.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\opengl.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\uic.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\qmake_use.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\file_copies.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\win32\windows.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\testcase_targets.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\exceptions.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\yacc.prf E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\lex.prf ..\Collect_the_tickets\Collect_the_tickets.pro ..\Collect_the_tickets\image.qrc E:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5PrintSupportd.prl E:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Widgetsd.prl E:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Guid.prl E:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Sqld.prl E:\Qt5.12.0\5.12.0\mingw73_64\lib\Qt5Cored.prl E:\Qt5.12.0\5.12.0\mingw73_64\lib\qtmaind.prl   ..\Collect_the_tickets\image.qrc E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp ..\Collect_the_tickets\mainwindow.h ..\Collect_the_tickets\find_ticket.h ..\Collect_the_tickets\print_dialog.h  ..\Collect_the_tickets\main.cpp ..\Collect_the_tickets\mainwindow.cpp ..\Collect_the_tickets\find_ticket.cpp ..\Collect_the_tickets\print_dialog.cpp ..\Collect_the_tickets\mainwindow.ui ..\Collect_the_tickets\find_ticket.ui ..\Collect_the_tickets\print_dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\find_ticket.o debug\print_dialog.o debug\qrc_image.o debug\moc_mainwindow.o debug\moc_find_ticket.o debug\moc_print_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_image.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_image.cpp
debug/qrc_image.cpp: ../Collect_the_tickets/image.qrc \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/rcc.exe \
		../Collect_the_tickets/image/330683-1P102103I575.jpg \
		../Collect_the_tickets/image/tickets.png \
		../Collect_the_tickets/image/map.png \
		../Collect_the_tickets/image/find.png
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\rcc.exe -name image ..\Collect_the_tickets\image.qrc -o debug\qrc_image.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/Qt5.12.0/5.12.0/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h E:\Qt5.12.0\5.12.0\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_find_ticket.cpp debug/moc_print_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_find_ticket.cpp debug\moc_print_dialog.cpp
debug/moc_mainwindow.cpp: ../Collect_the_tickets/find_ticket.h \
		../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQueryModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlTableModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlError \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		../Collect_the_tickets/mainwindow.h \
		debug/moc_predefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/build-Collect_the_tickets-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/Collect_the_tickets -IE:/Qt5.12.0/5.12.0/mingw73_64/include -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Collect_the_tickets\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_find_ticket.cpp: ../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQueryModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlTableModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlError \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		../Collect_the_tickets/find_ticket.h \
		debug/moc_predefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/build-Collect_the_tickets-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/Collect_the_tickets -IE:/Qt5.12.0/5.12.0/mingw73_64/include -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Collect_the_tickets\find_ticket.h -o debug\moc_find_ticket.cpp

debug/moc_print_dialog.cpp: E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		../Collect_the_tickets/print_dialog.h \
		debug/moc_predefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/moc.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\moc.exe $(DEFINES) --include C:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/build-Collect_the_tickets-Desktop_Qt_5_12_0_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/Qt5.12.0/5.12.0/mingw73_64/mkspecs/win32-g++ -IC:/Users/Stream/Desktop/project/Flight_Ticket_Reservation_System/Collect_the_tickets -IE:/Qt5.12.0/5.12.0/mingw73_64/include -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtANGLE -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql -IE:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore -I. -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/Qt5.12.0/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/Qt5.12.0/Tools/mingw730_64/x86_64-w64-mingw32/include ..\Collect_the_tickets\print_dialog.h -o debug\moc_print_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_find_ticket.h ui_print_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_find_ticket.h ui_print_dialog.h
ui_mainwindow.h: ../Collect_the_tickets/mainwindow.ui \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\Collect_the_tickets\mainwindow.ui -o ui_mainwindow.h

ui_find_ticket.h: ../Collect_the_tickets/find_ticket.ui \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\Collect_the_tickets\find_ticket.ui -o ui_find_ticket.h

ui_print_dialog.h: ../Collect_the_tickets/print_dialog.ui \
		E:/Qt5.12.0/5.12.0/mingw73_64/bin/uic.exe
	E:\Qt5.12.0\5.12.0\mingw73_64\bin\uic.exe ..\Collect_the_tickets\print_dialog.ui -o ui_print_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../Collect_the_tickets/main.cpp ../Collect_the_tickets/mainwindow.h \
		../Collect_the_tickets/find_ticket.h \
		../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQueryModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlTableModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlError \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\Collect_the_tickets\main.cpp

debug/mainwindow.o: ../Collect_the_tickets/mainwindow.cpp ../Collect_the_tickets/mainwindow.h \
		../Collect_the_tickets/find_ticket.h \
		../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQueryModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlTableModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlError \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		ui_mainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\Collect_the_tickets\mainwindow.cpp

debug/find_ticket.o: ../Collect_the_tickets/find_ticket.cpp ../Collect_the_tickets/find_ticket.h \
		../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QMainWindow \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlDatabase \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqldatabase.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsqlglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qtsql-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQueryModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquerymodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlTableModel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqltablemodel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlError \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlerror.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/QSqlQuery \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtSql/qsqlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QDebug \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QString \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QFile \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QIcon \
		ui_find_ticket.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLineEdit \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlineedit.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\find_ticket.o ..\Collect_the_tickets\find_ticket.cpp

debug/print_dialog.o: ../Collect_the_tickets/print_dialog.cpp ../Collect_the_tickets/print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qconfig.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtcore-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsysinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlogging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qflags.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmutex.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnumeric.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qversiontagging.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtgui-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qnamespace.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstring.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qchar.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrefcount.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qarraydata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringliteral.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringview.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qalgorithms.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiterator.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpair.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringlist.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qregexp.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmetatype.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qobject_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmargins.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qrect.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qpoint.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpalette.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcolor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgb.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qrgba64.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qbrush.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvector.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qmatrix.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpolygon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qregion.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdatastream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qiodevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qline.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtransform.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainterpath.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qimage.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixelformat.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpixmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qshareddata.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qhash.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfont.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qfontinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qcursor.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qkeysequence.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qevent.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qvariant.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qmap.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdebug.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qtextstream.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qlocale.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qset.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurl.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qurlquery.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfile.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfiledevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qvector2d.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QFileDialog \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qfiledialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qdir.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qfileinfo.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/QPrinter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qprinter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupportglobal.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtPrintSupport/qtprintsupport-config.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagedpaintdevice.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagelayout.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpagesize.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/QPainter \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpainter.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qtextoption.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qpen.h \
		ui_print_dialog.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/QVariant \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QApplication \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtCore/qeventloop.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qguiapplication.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qinputmethod.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QLabel \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qlabel.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qframe.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QPushButton \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qpushbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/qabstractbutton.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtGui/qicon.h \
		E:/Qt5.12.0/5.12.0/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\print_dialog.o ..\Collect_the_tickets\print_dialog.cpp

debug/qrc_image.o: debug/qrc_image.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_image.o debug\qrc_image.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_find_ticket.o: debug/moc_find_ticket.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_find_ticket.o debug\moc_find_ticket.cpp

debug/moc_print_dialog.o: debug/moc_print_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_print_dialog.o debug\moc_print_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

